<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cloned</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./common.css">
  </head>
  <body>
    <h1>Sketchpad Demos</h1>
    <ul>
      <li><a href="exp1/index.html">Exp 1</a></li>
      <li><a href="cloned/index.html">Cloned</a></li>
      <li><a href="exp2/index.html">Exp 2</a></li>
      <li><a href="scratch/index.html">Scratch</a></li>
    </ul>
  </body>
</html>
