<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cloned</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common.css">
  </head>
  <body>
    <h1>Scratch</h1>
    <canvas id="sketchpad" width="400" height="300"></canvas>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="sketchpad.js"></script>
  </body>
</html>
