<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drawing Demo</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common.css">
    <style>

    </style>
  </head>
  <body>
    <h1>Drawing Demo</h1>
    <p>
      Demo was taken from <a href="https://bencentra.com/code/2014/12/05/html5-canvas-touch-events.html">this blog post</a>.
    </p>
    <canvas id="sketchpad">
      Get a better browser!
    </canvas>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="sketchpad.js"></script>
  </body>
</html>